set terminal png size 1200, 600
set out "res.png"
set title "sin dft"

set xlabel 'sample'
set ylabel 'value'
set grid 

set y2tics

plot "sin.plt" using 1:2 axis x1y1 with lines title "sin theta" linewidth 4 lc rgb "#d0d0ff",\
						"" using 1:3 axis x1y1 with lines title "que wave" linewidth 4 lc rgb "#ffd0d0",\
						"" using 4:5 axis x1y1 with lines notitle linewidth 2 lc rgb "#0000ff",\
						"" using 4:6 axis x1y1 with lines notitle linewidth 2 lc rgb "#ff0000",\
						"" using 4:7 axis x1y1 with lines title "dft" linewidth 3 lc rgb "#00ff00",\
						"" using 8:9 axis x1y1 with impulses notitle linewidth 4 lc rgb "#000000",\
						"" using 8:10 axis x1y1 with impulses notitle linewidth 4 lc rgb "#000000",\
